# mvn-deploy

./: .gitignore  pom.xml  settings.xml
.github/workflows/: build.yaml
src/main/java/com/bmc/ctm/: App.java  Gen.java
src/test/java/com/bmc/ctm/: AppTest.java  GenTest.java
